// HangMan Pos 1

=========
		
// HangMan Pos 2

	  | 
	  |
	  | 
	  |
	  |
=========
		
// HangMan Pos 3

  +---+ 
	  |
	  | 
	  |  
	  |
	  | 
=========
		
// HangMan Pos 4

  +---+
  |   | 
	  | 
	  | 
	  | 
	  | 
=========
		
// HangMan Pos 5

  +---+  
  |   |  
  O   |  
	  |  
	  |  
	  |  
=========
		
// HangMan Pos 6

  +---+  
  |   |  
  O   |  
  |   |  
	  |  
	  |  
=========
		
// HangMan Pos 7

  +---+  
  |   |  
  O   |  
 /|   |  
	  |  
	  |  
=========
		
// HangMan Pos 8

  +---+  
  |   |  
  O   |  
 /|\  |  
	  |  
	  |  
=========
		
// HangMan Pos 9

  +---+  
  |   |  
  O   |  
 /|\  |  
 /    |  
	  |  
=========
		
// HangMan Pos 10

  +---+  
  |   |  
  O   |  
 /|\  |  
 / \  |  
	  |  
=========
